<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/clickerButtonChange1"
            android:layout_width="116dp"
            android:layout_height="78dp"
            android:layout_marginBottom="23dp"
            android:text="Turing"
            app:layout_constraintBottom_toTopOf="@+id/clickerButtonChange2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/clickerButtonChange2"
            android:layout_width="116dp"
            android:layout_height="78dp"
            android:layout_marginBottom="27dp"
            android:text="Geoff"
            app:layout_constraintBottom_toTopOf="@+id/clickerButtonChange3"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/clickerButtonChange3"
            android:layout_width="116dp"
            android:layout_height="78dp"
            android:layout_marginBottom="24dp"
            android:text="Musk"
            app:layout_constraintBottom_toTopOf="@+id/clickerButtonChange4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/clickerButtonChange4"
            android:layout_width="116dp"
            android:layout_height="78dp"
            android:layout_marginBottom="23dp"
            android:text="Zuckerburg"
            app:layout_constraintBottom_toTopOf="@+id/clickerButtonChange5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/returnToUpgradePg1"
            android:layout_width="407dp"
            android:layout_height="66dp"
            android:text="RETURN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/clickerButtonChange5"
            android:layout_width="116dp"
            android:layout_height="78dp"
            android:layout_marginBottom="12dp"
            android:text="Howard"
            app:layout_constraintBottom_toTopOf="@+id/returnToUpgradePg1"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/clickerButtonChange0"
            android:layout_width="116dp"
            android:layout_height="78dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="21dp"
            android:text="Equipped"
            app:layout_constraintBottom_toTopOf="@+id/clickerButtonChange1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/era0description"
            android:layout_width="141dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="15dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/era1description"
            android:layout_width="141dp"
            android:layout_height="33dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="62dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/era2description"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/era0description" />

        <TextView
            android:id="@+id/era2description"
            android:layout_width="141dp"
            android:layout_height="33dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/era1description" />

        <TextView
            android:id="@+id/era3description"
            android:layout_width="141dp"
            android:layout_height="33dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/era4description"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/era2description" />

        <TextView
            android:id="@+id/era4description"
            android:layout_width="141dp"
            android:layout_height="33dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="15dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/era3description" />

        <TextView
            android:id="@+id/era5description"
            android:layout_width="141dp"
            android:layout_height="33dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="36dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/returnToUpgradePg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/era4description" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="77dp"
            android:layout_height="59dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="156dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/clickerButtonChange0"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="77dp"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="81dp"
            app:layout_constraintEnd_toStartOf="@+id/era1description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/clickerButtonChange1"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/background1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="77dp"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/clickerButtonChange2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/background2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="77dp"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="47dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/clickerButtonChange3"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/background3" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="77dp"
            android:layout_height="59dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="184dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clickerButtonChange4"
            app:srcCompat="@drawable/background4" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="77dp"
            android:layout_height="59dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toTopOf="@+id/returnToUpgradePg1"
            app:layout_constraintStart_toEndOf="@+id/clickerButtonChange5"
            app:srcCompat="@drawable/background5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>