<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/gotoUpgradesFromClickerAppButton"
            android:layout_width="407dp"
            android:layout_height="52dp"
            android:text="Upgrade Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/gotoMainMenuFromClickerAppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take me to mainmenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/gotoSettingsFromClickerAppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="takemetoSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/empezar"
            android:layout_width="193dp"
            android:layout_height="67dp"
            android:layout_marginBottom="42dp"
            android:text="attack!"
            app:layout_constraintBottom_toTopOf="@+id/gotoUpgradesFromClickerAppButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Time: 30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gotoMainMenuFromClickerAppButton" />

        <TextView
            android:id="@+id/clicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="clicks: 30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clicker" />

        <ImageButton
            android:id="@+id/clicker"
            android:layout_width="290dp"
            android:layout_height="207dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer"
            app:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/clickerAppPointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YourPointsHere"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="503dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>