<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/clickerAppClickingButton"
            android:layout_width="265dp"
            android:layout_height="161dp"
            android:layout_marginStart="81dp"
            android:layout_marginBottom="349dp"
            android:text="clickforPoints"
            app:layout_constraintBottom_toTopOf="@+id/gotoUpgradesFromClickerAppButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/gotoUpgradesFromClickerAppButton"
            android:layout_width="407dp"
            android:layout_height="52dp"
            android:text="Upgrade Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/gotoMainMenuFromClickerAppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take me to mainmenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/gotoSettingsFromClickerAppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="takemetoSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>