<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clickerGaming"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/j"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background100">

        <Button
            android:id="@+id/gotoUpgradesFromClickerAppButton"
            android:layout_width="406dp"
            android:layout_height="38dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/audiowide"
            android:text="Upgrade Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/gotoMainMenuFromClickerAppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="MAIN MENU"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/gotoSettingsFromClickerAppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/empezar"
            android:layout_width="193dp"
            android:layout_height="67dp"
            android:layout_marginBottom="42dp"
            android:fontFamily="@font/audiowide"
            android:text="CLICK HERE TO BEGIN GAME."
            app:layout_constraintBottom_toTopOf="@+id/gotoUpgradesFromClickerAppButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/audiowide"
            android:text="Time: 30"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gotoMainMenuFromClickerAppButton" />

        <TextView
            android:id="@+id/clicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/audiowide"
            android:text="clicks: 0"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clicker" />

        <ImageButton
            android:id="@+id/clicker"
            android:layout_width="290dp"
            android:layout_height="207dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer"
            app:srcCompat="@drawable/background0" />

        <TextView
            android:id="@+id/clickerAppPointsTextView"
            android:layout_width="123dp"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/audiowide"
            android:text="Total points: 0"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/empezar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ppc" />

        <TextView
            android:id="@+id/finished"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/audiowide"
            android:text="click away!"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/clicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ppc"
            android:layout_width="123dp"
            android:layout_height="46dp"
            android:layout_marginTop="472dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/audiowide"
            android:text="Points per click: 1"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>