<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <Button
            android:id="@+id/submitNameButton"
            android:layout_width="268dp"
            android:layout_height="134dp"
            android:layout_marginStart="71dp"
            android:layout_marginBottom="260dp"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="@font/audiowide"
            android:text="ENTER"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/thankyouNameInput"
            android:layout_width="227dp"
            android:layout_height="108dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="57dp"
            android:ems="10"
            android:fontFamily="@font/audiowide"
            android:inputType="textPersonName|text"
            android:text="Enter cheatcode here:"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/submitNameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/thankyouMessage"
            android:layout_width="378dp"
            android:layout_height="137dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/returnToMainMenuFromSecret"
            android:layout_width="412dp"
            android:layout_height="58dp"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="@font/audiowide"
            android:text="Return To Main Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>