<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/resetPointsButton"
            android:layout_width="166dp"
            android:layout_height="47dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="264dp"
            android:text="Reset Points"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muteSoundEffectsButton"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/muteMusicButton"
            android:layout_width="166dp"
            android:layout_height="47dp"
            android:layout_marginStart="112dp"
            android:layout_marginEnd="133dp"
            android:text="Mute Music "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <Button
            android:id="@+id/muteSoundEffectsButton"
            android:layout_width="166dp"
            android:layout_height="47dp"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="135dp"
            android:text="Mute Effects"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/returnToMainMenuFromSettings"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:text="Return to main menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/settingsMenuPointsDisplay"
            android:layout_width="192dp"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"
            android:text="Your points here!"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>