<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/resetPointsButton"
            android:layout_width="166dp"
            android:layout_height="47dp"
            android:layout_marginStart="112dp"
            android:layout_marginBottom="124dp"
            android:text="resetPointsButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/muteMusicButton"
            android:layout_width="166dp"
            android:layout_height="47dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="15dp"
            android:text="muteMusicButton"
            app:layout_constraintBottom_toTopOf="@+id/muteSoundEffectsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/muteSoundEffectsButton"
            android:layout_width="166dp"
            android:layout_height="47dp"
            android:layout_marginStart="112dp"
            android:layout_marginBottom="192dp"
            android:text="muteSoundEffects"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/returnToMainMenuFromSettings"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:text="Return to main menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/settingsMenuPointsDisplay"
            android:layout_width="192dp"
            android:layout_height="67dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="240dp"
            android:text="Your points here!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/musicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="448dp"
            android:layout_marginEnd="42dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/muteMusicButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/soundEffectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="153dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/returnToMainMenuFromSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/muteSoundEffectsButton"
            app:layout_constraintTop_toBottomOf="@+id/musicTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>